# TinkerDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  ds_tinker.jks  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/apkSingerWalle/: app-release_sec.apk  channel  config.py  patch_signed_7zip.apk
app/src/androidTest/java/com/hope/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/demo/: MainActivity.java  SampleApplication.java  TinkerMessageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tinker_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hope/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
